<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">

  <title>Fine Arts IIT KGP</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style type="text/css">
    .photos {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .jumbotron {

      width: 100%;
      height: 100%;
      background: url('images/homebg.png');
      background-repeat: no-repeat;
      padding-top: 40%;
      padding-bottom: 10%;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      background-size: 100%;
      -o-background-size: 100%;
      text-align: center;
      box-shadow: inset 0 12px 19px -7px rgba(0, 0, 0, 0.4);
      margin-bottom: -1%;
    }


    .display-3 {
      color: black;
    }

    .subhead {
      color: black;
      font-weight: normal;
    }

    .lead {
      color: black;
      font-weight: normal;
    }

    .my-4 {
      border: 1px solid black;
      border-radius: 2px;
    }

    .img {
      height: 280px;
      width: 100%;
      object-fit: cover;
      object-position: center center;
      padding: 10px;
    }

    .img:hover {
      opacity: 1;
      transform: scale(1.017)
    }



    .card-size {
      height: 330px;
      width: 330px;

    }

    .nitish {
      color: #ffffff;
    }

    #footer {
      background-color: #4c4d4d;
      height: 75px;
      text-align: center;
      padding: 0.5px;
      margin-top: 1px;
      font-family: sans-serif;
      letter-spacing: 2px;
    }

    #entry {
      text-align: center;
      font-weight: bold;
      font-family: sans-serif;

      letter-spacing: 4px;
      background-color: #222;
    }

    h2 {
      color: #ffffff;
      position: relative;
    }


    .zoom:hover {
      transform: scale(1.5);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    body .logo {
      height: 60%;
      width: 60%;

    }



    .vertical-hr {
      border-right: 1px solid grey;
      height: 50px;
      width: 2px;
      margin-right: 15px;
    }




    #respond {

      color: #000000;
      background-color: #969696;
      margin-top: 1px;
    }

    #respond input[type='text'],
    #respond input[type='email'],
    #respond textarea {

      display: block;
      width: 50%;

      border: 1px solid rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;

      line-height: 1.4em;
    }

    @media(max-width:600px) {
      #card-deck {
        width: 100%;
        align-content: center;

      }

      .photos {
        background;
      }
    }
  </style>


</head>

<body data-spy="scroll" data-target="#navbar" style="background-color: rgb(255, 255, 255);">
  <img class="bgm" src="images/bgm2.png">


  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">


    <a class="navbar-brand "><img class="logo" src="images\capture.jpg"></a>


    <a class="navbar-brand">Fine Arts</a>

    <a href="room1.html" class="navbar-brand" style="float: right !important;padding-left: 30px;">Exhib Room</a>
    <a href="tour.html" class="navbar-brand" style="float: right !important;padding-left: 30px;">3D Tour</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#jumbotron"> <span class="sr-only">(current)</span></a>

        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#entry"></a>
        </li>


      </ul>

    </div>
  </nav>
  <div class="jumbotron" id="jumbotron">
    <h1 class="display-3"></h1>
    <p class="lead"></p>
    <p class="subhead"></p>
  </div>


  <div class="Entries" id="entry">
    <hr>
    <a href="room1.html">
      <div class="h2">
        Click here to visit Exhibition Room
      </div>
    </a>

    <a href="tour.html">
      <div class="h2">
        Click here for Virtual Tour
      </div>
    </a>

    <hr>

  </div>


  <div id="footer"><br>
    <div class="nitish">
      IIT Kharagpur<br>
      Fine arts exhibition<br>


      <a href style="border: none; border-style: none; color:white; text-decoration: none; " type="button"
        data-toggle="modal" data-target="#footerm" ">
           <u> About</u>
      </a>

    </div>
</div>
  

   <!-- Modal -->
   <div class=" modal fade" id="footerm" tabindex="-1" role="dialog" aria-labelledby="flb" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="flb">About</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <h5>
              <div class="modal-body" style="color: black !important;">
                Curator- Sougata Das<br><br>
                <h6 style="color: #000000;">
                Associate Curator- Dr. Pinaki Gayen<br>

                Web Developer- Nitish Kumar (20AR10026)<br><br>
                <u>Core Team</u><br>
                Arnab Hazra<br>
                Diganta Panda<br>
                Priyanka Kureel<br>
                Soham Mallick

                <br> <br>Organised by NCA, Academy of Classical and Folk Arts
              
              </h6>
            </h5>
            
            <br>


          </div>
        </div>

    </div>
  </div>












  <script type="text/javascript">
    const change = src => {
      document.getElementById('main').src = src
    }
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


    <script>
      window._browsee = window._browsee || function () { (_browsee.q = _browsee.q || []).push(arguments) };
      _browsee('init', '85f5c703118997d9b08343400116a6c254f876663bc6e16f');
      </script>
      <script async src='https://cdn.browsee.io/js/browsee.min.js'></script>

</body>

</html>